OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://lavanyapulani_db_user:dZlzmI71UjWqx1Aq@cluster0.khadhwo.mongodb.net/?appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dk0d8dodk"
CLOUDINARY_API_KEY="d435761282669437"
CLOUDINARY_API_SECRET="FACfR-lSRQLhoSqpxNCZ8q6ESEE"